worker_processes  1;

error_log /var/log/nginx/error_rtmp.log debug;

pid /run/nginx.pid;

load_module modules/ngx_rtmp_module.so;

events {
    worker_connections  1024;
}

# RTMP configuration
# https://github.com/arut/nginx-rtmp-module/wiki/Directives#rtmp
rtmp {
    server {
		listen 1935;
		chunk_size 8192;

		# access_log /var/log/nginx/access_rtmp.log;

		# Application configuration
		application live {
			live on;
			record off;
			meta copy;
			exec /opt/kvs-streamer.sh $app $name;
		}
    }
}